<! DOCTYPE html>
<html>
<style>
a:link, a:visited{
  background-color: #f44336;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
  a: hove, a: active{
  background-color: green;
}
  </style>
  
  <body><center>
    <h2>WHO AM I?</h2>
    <p>Find out here:</p>
    <a href="diary 1.html">MY HISTORY</a>
    </body></center>
  
<br>
  <style>
  a:link, a:visited{
  background-color: #f44336;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
  a: hove, a: active{
  background-color: green;
}
  </style>
  <body>
    <h2>LINK BUTTON</h2>
    <p>A link styled button:</p>
    <a href="index.html">HOME</a>
  </body>
  
  <br>
  
    <style>
a:link, a:visited{
  background-color: #f44336;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
  a: hove, a: active{
  background-color: green;
}
  </style>
  <body>
    <h2>LINK BUTTON</h2>
    <p>A link styled button:</p>
    <a href="index.html">HOME</a>
  </body>
  
  
  
  
</html>
